<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Martin Morel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>hello world!</h1>
  </body>
</html>